1.

INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO)
	VALUES(7123,'RALPH','DESIGNER',7566,TO_DATE('APR 21,85','MONTH DD,YY'),2300, 50)
INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO)
	VALUES(7890,'GEORGE','CLERK',7566,TO_DATE('MAY 03,85','MONTH DD,YY'),1235, 50)
INSERT INTO EMP
	VALUES(7629,'BOB','SALESMAN',7698,TO_DATE('MAR 06,86','MONTH DD,YY'),1800, 1000, 30)
COMMIT;



2(i).
UPDATE EMP
SET SAL = SAL + 250;
WHERE SAL < 900 AND JOB = 'CLERK';

2(ii).
UPDATE EMP
SET DEPTNO= 20, SAL= SAL*1.15
WHERE EMPNO = 7890;

2(iii).
UPDATE EMP 
SET SAL = (SELECT SAL*1.10 FROM EMP WHERE EMPNO=7499)
WHERE EMPNO=7369;

2(iv).
UPDATE EMP
SET MGR= (SELECT MGR FROM EMP WHERE EMPNO=7900)
WHERE EMPNO=7876;

2(v).
DELETE FROM EMP
WHERE TO_CHAR(HIREDATE,'YYYY')<1981;